{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "019de59c-d179-ed54-1c67-5ab568bf354a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0110ec6198ec374ec",
                        "attributes": {
                            "association_id": "eipassoc-076095d9ef7d1703c",
                            "domain": "vpc",
                            "id": "eipalloc-0110ec6198ec374ec",
                            "instance": "",
                            "network_interface": "eni-0900fedc739cb3a99",
                            "private_ip": "10.0.101.211",
                            "public_ip": "54.201.209.247",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-053ee3a1e49981e85",
                        "attributes": {
                            "association_id": "eipassoc-0bc3a096ffe02c7a0",
                            "domain": "vpc",
                            "id": "eipalloc-053ee3a1e49981e85",
                            "instance": "",
                            "network_interface": "eni-0fc105ada15a6de68",
                            "private_ip": "10.0.102.120",
                            "public_ip": "34.213.84.33",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0f7b822f745297eb8",
                        "attributes": {
                            "association_id": "eipassoc-080defbec2956a311",
                            "domain": "vpc",
                            "id": "eipalloc-0f7b822f745297eb8",
                            "instance": "",
                            "network_interface": "eni-01ce8960609354fc2",
                            "private_ip": "10.0.103.172",
                            "public_ip": "52.89.222.59",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-22 03:17:43.5190473 +0000 UTC",
                        "attributes": {
                            "id": "2019-06-22 03:17:43.5190473 +0000 UTC",
                            "names.#": "4",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "names.3": "us-west-2d",
                            "zone_ids.#": "4",
                            "zone_ids.0": "usw2-az2",
                            "zone_ids.1": "usw2-az1",
                            "zone_ids.2": "usw2-az3",
                            "zone_ids.3": "usw2-az4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "open_all_sg"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Security group to make all ports publicly open...not secure at all"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b78848be7cd7d0bd"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "open-to-all-sg"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "635863832926"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0db37413ff07ba9fb"
                }
            },
            "resources": {
                "aws_security_group.this": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b78848be7cd7d0bd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:635863832926:security-group/sg-0b78848be7cd7d0bd",
                            "description": "Security group to make all ports publicly open...not secure at all",
                            "egress.#": "1",
                            "egress.3471370327.cidr_blocks.#": "1",
                            "egress.3471370327.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3471370327.description": "Egress Rule",
                            "egress.3471370327.from_port": "0",
                            "egress.3471370327.ipv6_cidr_blocks.#": "0",
                            "egress.3471370327.prefix_list_ids.#": "0",
                            "egress.3471370327.protocol": "-1",
                            "egress.3471370327.security_groups.#": "0",
                            "egress.3471370327.self": "false",
                            "egress.3471370327.to_port": "0",
                            "id": "sg-0b78848be7cd7d0bd",
                            "ingress.#": "1",
                            "ingress.2639306669.cidr_blocks.#": "1",
                            "ingress.2639306669.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2639306669.description": "Ingress Rule",
                            "ingress.2639306669.from_port": "0",
                            "ingress.2639306669.ipv6_cidr_blocks.#": "0",
                            "ingress.2639306669.prefix_list_ids.#": "0",
                            "ingress.2639306669.protocol": "-1",
                            "ingress.2639306669.security_groups.#": "0",
                            "ingress.2639306669.self": "false",
                            "ingress.2639306669.to_port": "0",
                            "name": "open-to-all-sg",
                            "owner_id": "635863832926",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "open-to-all-sg",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_with_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-2194270001",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Egress Rule",
                            "from_port": "0",
                            "id": "sgrule-2194270001",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0b78848be7cd7d0bd",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-3546213001",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Ingress Rule",
                            "from_port": "0",
                            "id": "sgrule-3546213001",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0b78848be7cd7d0bd",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sandbox_vpc"
            ],
            "outputs": {
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-085de94dd4ae875ab"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0f73cd5810b3e1ba6"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0dbd417b42e9ceea9"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-04e9b31d7d75b5e83"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-08f0de8b9c5c79006",
                        "nat-0879a8930f392a159",
                        "nat-09c1744c7aadc1c4c"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-08e8aca2bc0b70345",
                        "rtb-0c797be1e0f357e9d",
                        "rtb-0ed1e43fbaa501191"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-00783f0b62d6503c9",
                        "subnet-0aea7be579969b58b",
                        "subnet-0e80d9e6aa1a3f4b9"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.2.0/24",
                        "10.0.3.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0310641e01b32b233"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-04751e0f5a4f5af3e",
                        "subnet-0f9194462100bd09a",
                        "subnet-0a217adf7908a1220"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.101.0/24",
                        "10.0.102.0/24",
                        "10.0.103.0/24"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vgw-028b3fa158b92c220"
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-0a3d2c7476502e740"
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pl-68a54001"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0db37413ff07ba9fb"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0f73cd5810b3e1ba6"
                }
            },
            "resources": {
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-04e9b31d7d75b5e83",
                        "attributes": {
                            "id": "igw-04e9b31d7d75b5e83",
                            "owner_id": "635863832926",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-08f0de8b9c5c79006",
                        "attributes": {
                            "allocation_id": "eipalloc-0110ec6198ec374ec",
                            "id": "nat-08f0de8b9c5c79006",
                            "network_interface_id": "eni-0900fedc739cb3a99",
                            "private_ip": "10.0.101.211",
                            "public_ip": "54.201.209.247",
                            "subnet_id": "subnet-04751e0f5a4f5af3e",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-us-west-2a",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-0879a8930f392a159",
                        "attributes": {
                            "allocation_id": "eipalloc-053ee3a1e49981e85",
                            "id": "nat-0879a8930f392a159",
                            "network_interface_id": "eni-0fc105ada15a6de68",
                            "private_ip": "10.0.102.120",
                            "public_ip": "34.213.84.33",
                            "subnet_id": "subnet-0f9194462100bd09a",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-us-west-2b",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-09c1744c7aadc1c4c",
                        "attributes": {
                            "allocation_id": "eipalloc-0f7b822f745297eb8",
                            "id": "nat-09c1744c7aadc1c4c",
                            "network_interface_id": "eni-01ce8960609354fc2",
                            "private_ip": "10.0.103.172",
                            "public_ip": "52.89.222.59",
                            "subnet_id": "subnet-0a217adf7908a1220",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-us-west-2c",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-08e8aca2bc0b703451080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-08e8aca2bc0b703451080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-08f0de8b9c5c79006",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-08e8aca2bc0b70345",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-0c797be1e0f357e9d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0c797be1e0f357e9d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0879a8930f392a159",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0c797be1e0f357e9d",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-0ed1e43fbaa5011911080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0ed1e43fbaa5011911080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-09c1744c7aadc1c4c",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0ed1e43fbaa501191",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0310641e01b32b2331080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-04e9b31d7d75b5e83",
                            "id": "r-rtb-0310641e01b32b2331080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0310641e01b32b233",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-08e8aca2bc0b70345",
                        "attributes": {
                            "id": "rtb-08e8aca2bc0b70345",
                            "owner_id": "635863832926",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3451561601.cidr_block": "0.0.0.0/0",
                            "route.3451561601.egress_only_gateway_id": "",
                            "route.3451561601.gateway_id": "",
                            "route.3451561601.instance_id": "",
                            "route.3451561601.ipv6_cidr_block": "",
                            "route.3451561601.nat_gateway_id": "nat-08f0de8b9c5c79006",
                            "route.3451561601.network_interface_id": "",
                            "route.3451561601.transit_gateway_id": "",
                            "route.3451561601.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-private-us-west-2a",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-0c797be1e0f357e9d",
                        "attributes": {
                            "id": "rtb-0c797be1e0f357e9d",
                            "owner_id": "635863832926",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1800961908.cidr_block": "0.0.0.0/0",
                            "route.1800961908.egress_only_gateway_id": "",
                            "route.1800961908.gateway_id": "",
                            "route.1800961908.instance_id": "",
                            "route.1800961908.ipv6_cidr_block": "",
                            "route.1800961908.nat_gateway_id": "nat-0879a8930f392a159",
                            "route.1800961908.network_interface_id": "",
                            "route.1800961908.transit_gateway_id": "",
                            "route.1800961908.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-private-us-west-2b",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-0ed1e43fbaa501191",
                        "attributes": {
                            "id": "rtb-0ed1e43fbaa501191",
                            "owner_id": "635863832926",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1730268494.cidr_block": "0.0.0.0/0",
                            "route.1730268494.egress_only_gateway_id": "",
                            "route.1730268494.gateway_id": "",
                            "route.1730268494.instance_id": "",
                            "route.1730268494.ipv6_cidr_block": "",
                            "route.1730268494.nat_gateway_id": "nat-09c1744c7aadc1c4c",
                            "route.1730268494.network_interface_id": "",
                            "route.1730268494.transit_gateway_id": "",
                            "route.1730268494.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-private-us-west-2c",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-0310641e01b32b233",
                        "attributes": {
                            "id": "rtb-0310641e01b32b233",
                            "owner_id": "635863832926",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2323877124.cidr_block": "0.0.0.0/0",
                            "route.2323877124.egress_only_gateway_id": "",
                            "route.2323877124.gateway_id": "igw-04e9b31d7d75b5e83",
                            "route.2323877124.instance_id": "",
                            "route.2323877124.ipv6_cidr_block": "",
                            "route.2323877124.nat_gateway_id": "",
                            "route.2323877124.network_interface_id": "",
                            "route.2323877124.transit_gateway_id": "",
                            "route.2323877124.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-public",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a96f07e8b8d53159",
                        "attributes": {
                            "id": "rtbassoc-0a96f07e8b8d53159",
                            "route_table_id": "rtb-08e8aca2bc0b70345",
                            "subnet_id": "subnet-00783f0b62d6503c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-003f3cce0b1a058f9",
                        "attributes": {
                            "id": "rtbassoc-003f3cce0b1a058f9",
                            "route_table_id": "rtb-0c797be1e0f357e9d",
                            "subnet_id": "subnet-0aea7be579969b58b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-021b4bb95ed8d7690",
                        "attributes": {
                            "id": "rtbassoc-021b4bb95ed8d7690",
                            "route_table_id": "rtb-0ed1e43fbaa501191",
                            "subnet_id": "subnet-0e80d9e6aa1a3f4b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b667dd692d1b2a61",
                        "attributes": {
                            "id": "rtbassoc-0b667dd692d1b2a61",
                            "route_table_id": "rtb-0310641e01b32b233",
                            "subnet_id": "subnet-04751e0f5a4f5af3e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04f33c3c24c095c1c",
                        "attributes": {
                            "id": "rtbassoc-04f33c3c24c095c1c",
                            "route_table_id": "rtb-0310641e01b32b233",
                            "subnet_id": "subnet-0f9194462100bd09a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-08b2a60d92789f5d5",
                        "attributes": {
                            "id": "rtbassoc-08b2a60d92789f5d5",
                            "route_table_id": "rtb-0310641e01b32b233",
                            "subnet_id": "subnet-0a217adf7908a1220"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-00783f0b62d6503c9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:635863832926:subnet/subnet-00783f0b62d6503c9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-00783f0b62d6503c9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "635863832926",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-private-us-west-2a",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0aea7be579969b58b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:635863832926:subnet/subnet-0aea7be579969b58b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0aea7be579969b58b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "635863832926",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-private-us-west-2b",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0e80d9e6aa1a3f4b9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:635863832926:subnet/subnet-0e80d9e6aa1a3f4b9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0e80d9e6aa1a3f4b9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "635863832926",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-private-us-west-2c",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-04751e0f5a4f5af3e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:635863832926:subnet/subnet-04751e0f5a4f5af3e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-04751e0f5a4f5af3e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "635863832926",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-public-us-west-2a",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0f9194462100bd09a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:635863832926:subnet/subnet-0f9194462100bd09a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-0f9194462100bd09a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "635863832926",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-public-us-west-2b",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0a217adf7908a1220",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:635863832926:subnet/subnet-0a217adf7908a1220",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.103.0/24",
                            "id": "subnet-0a217adf7908a1220",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "635863832926",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc-public-us-west-2c",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0db37413ff07ba9fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:635863832926:vpc/vpc-0db37413ff07ba9fb",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-085de94dd4ae875ab",
                            "default_route_table_id": "rtb-0f73cd5810b3e1ba6",
                            "default_security_group_id": "sg-0dbd417b42e9ceea9",
                            "dhcp_options_id": "dopt-05345930bed58d9ee",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0db37413ff07ba9fb",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f73cd5810b3e1ba6",
                            "owner_id": "635863832926",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.this": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-05345930bed58d9ee",
                        "attributes": {
                            "domain_name": "decentcore.com",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "127.0.0.1",
                            "domain_name_servers.1": "8.8.8.8",
                            "id": "dopt-05345930bed58d9ee",
                            "owner_id": "635863832926",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.this": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.this",
                        "aws_vpc_dhcp_options.this"
                    ],
                    "primary": {
                        "id": "dopt-05345930bed58d9ee-vpc-0db37413ff07ba9fb",
                        "attributes": {
                            "dhcp_options_id": "dopt-05345930bed58d9ee",
                            "id": "dopt-05345930bed58d9ee-vpc-0db37413ff07ba9fb",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.s3": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_vpc_endpoint_service.s3"
                    ],
                    "primary": {
                        "id": "vpce-0a3d2c7476502e740",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "54.231.160.0/19",
                            "cidr_blocks.1": "52.218.128.0/17",
                            "cidr_blocks.2": "52.92.32.0/22",
                            "dns_entry.#": "0",
                            "id": "vpce-0a3d2c7476502e740",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-68a54001",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "4",
                            "route_table_ids.2013095432": "rtb-08e8aca2bc0b70345",
                            "route_table_ids.3571669793": "rtb-0ed1e43fbaa501191",
                            "route_table_ids.699458945": "rtb-0c797be1e0f357e9d",
                            "route_table_ids.869121910": "rtb-0310641e01b32b233",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.us-west-2.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3.0": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.s3",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "a-vpce-0a3d2c7476502e7402013095432",
                        "attributes": {
                            "id": "a-vpce-0a3d2c7476502e7402013095432",
                            "route_table_id": "rtb-08e8aca2bc0b70345",
                            "vpc_endpoint_id": "vpce-0a3d2c7476502e740"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3.1": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.s3",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "a-vpce-0a3d2c7476502e740699458945",
                        "attributes": {
                            "id": "a-vpce-0a3d2c7476502e740699458945",
                            "route_table_id": "rtb-0c797be1e0f357e9d",
                            "vpc_endpoint_id": "vpce-0a3d2c7476502e740"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3.2": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.s3",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "a-vpce-0a3d2c7476502e7403571669793",
                        "attributes": {
                            "id": "a-vpce-0a3d2c7476502e7403571669793",
                            "route_table_id": "rtb-0ed1e43fbaa501191",
                            "vpc_endpoint_id": "vpce-0a3d2c7476502e740"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.public_s3": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_endpoint.s3"
                    ],
                    "primary": {
                        "id": "a-vpce-0a3d2c7476502e740869121910",
                        "attributes": {
                            "id": "a-vpce-0a3d2c7476502e740869121910",
                            "route_table_id": "rtb-0310641e01b32b233",
                            "vpc_endpoint_id": "vpce-0a3d2c7476502e740"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpn_gateway.this": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "vgw-028b3fa158b92c220",
                        "attributes": {
                            "amazon_side_asn": "64512",
                            "id": "vgw-028b3fa158b92c220",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "jin-vpc",
                            "tags.Owner": "jin",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0db37413ff07ba9fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.s3": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "526544209",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "4",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "availability_zones.3830732582": "us-west-2d",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.3003388505": "s3.us-west-2.amazonaws.com",
                            "id": "526544209",
                            "owner": "amazon",
                            "private_dns_name": "",
                            "service": "s3",
                            "service_name": "com.amazonaws.us-west-2.s3",
                            "service_type": "Gateway",
                            "vpc_endpoint_policy_supported": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
